# mProSmart

./: build.gradle
app/: build.gradle  client_secret_953359063016-a7jcsv93p6qbmadmu60t5j8ckuqagp1n.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_left.xml  animation_right.xml
app/src/main/res/drawable/: add_ic_grey.xml  btn_round.xml  button_not_pressed.xml  button_pressed.xml  edittext_states_black.xml  edittext_states_red.xml  edittext_states_red_white.xml  edittext_states_white.xml  ic_asterisk.xml  ic_attach_fancy.xml  ic_attach_green.xml  ic_budget_expense.xml  ic_cancel.xml  ic_check_green.xml  ic_check_yellow.xml  ic_circle_red.xml  ic_clock_grey.xml  ic_color_reload.xml  ic_dash.xml  ic_delivery.xml  ic_dot_empty.xml  ic_dot_fill.xml  ic_edit_grey.xml  ic_error_grey.xml  ic_hold.xml  ic_inventory.xml  ic_minus_red.xml  ic_minus_square.xml  ic_planning.xml  ic_plus_green.xml  ic_project_planning.xml  ic_restore.xml  ic_site_procurement.xml  ic_success.xml  ic_success_tick_white.xml  icon_item_reload.xml  invoices_new.xml  medal_new.xml  next_icon.xml  progress_circle.xml  (+9 more)
app/src/main/res/drawable-nodpi/: accept.xml  add_btn.xml  add_button.xml  add_new_button.xml  attach_btn.xml  balance.xml  circle.xml  clock.xml  comment_new.xml  cross.xml  custom_rect.xml  delivery.xml  details_btn.xml  finish_flag.xml  ic_circle.xml  ic_download_white.xml  ic_export.xml  ic_sync.xml  ic_tick.xml  icon_submittals_register.xml  like_new.xml  minus_button.xml  minus_new_btn.xml  new_circle.xml  new_rectangle.xml  no_of_items.xml  play_button.xml  plus_new_btn.xml  primary_round.xml  rect.xml  reject.xml  round_rect.xml  share_new.xml  sign.xml  statistics.xml  textbox.xml  thumb_down.xml  thumbs_up.xml
app/src/main/res/layout/: activity_activity_create.xml  activity_add_boq_items.xml  activity_add_items.xml  activity_add_resource.xml  activity_add_vendors.xml  activity_all_add_resources.xml  activity_all_boq.xml  activity_all_budget_approval.xml  activity_all_budget_approval_create.xml  activity_all_budget_changes.xml  activity_all_budget_transfer_create.xml  activity_all_change_orders.xml  activity_all_expenses.xml  activity_all_inovices.xml  activity_all_inventory_management.xml  activity_all_items.xml  activity_all_material_issue.xml  activity_all_mom.xml  activity_all_projects.xml  activity_all_punch_lists.xml  activity_all_purchase_receipts.xml  activity_all_purchase_requisition.xml  activity_all_quality_checklist.xml  activity_all_quality_control.xml  activity_all_quality_plans.xml  activity_all_quality_standards.xml  activity_all_site_diary.xml  activity_all_vendors.xml  activity_approve.xml  activity_approve_reject.xml  activity_attachment.xml  activity_bar_chart.xml  activity_boq.xml  activity_boq_create.xml  activity_budget_approval.xml  (+285 more)
(+347 files in other folders)
