apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.sadashivsinha.mprosmart"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.1'
    compile 'org.apache.httpcomponents:httpclient:jar:4.5.2'
    compile('com.thomashaertel:multispinner:+') {
    }
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }


    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.danysantiago:sendgrid-android:1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.markushi:circlebutton:1.1'
}
apply plugin: 'com.google.gms.google-services'
