<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/DrawerLayout"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_light"
                    tools:context=".Activities.AllProjectsActivity">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionName="card"
                        android:id="@+id/cardview"
                        android:layout_marginTop="@dimen/very_small_margin"
                        android:layout_marginLeft="@dimen/very_small_margin"
                        android:layout_marginRight="@dimen/very_small_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@color/white"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="#fe5a5a"/>

                            <LinearLayout
                                android:layout_width="@dimen/logo_back"
                                android:layout_height="@dimen/logo_back"
                                android:layout_margin="@dimen/activity_horizontal_margin">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/company_logo"
                                    android:layout_width="@dimen/logo_back"
                                    android:layout_height="@dimen/logo_back"
                                    android:src="@drawable/logo_two"/></LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/activity_vertical_margin">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="top">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Purchase Order No : "
                                                    android:textColor="@color/fbColor"
                                                    android:layout_below="@+id/product_category"
                                                    android:layout_alignParentStart="true"
                                                    android:gravity="center_vertical"
                                                    android:typeface="normal"
                                                    android:id="@+id/title" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="P001"
                                                    android:textColor="@color/fbColor"
                                                    android:layout_below="@+id/product_category"
                                                    android:layout_alignParentStart="true"
                                                    android:gravity="center_vertical"
                                                    android:typeface="normal"
                                                    android:id="@+id/pur_order_no" />
                                            </LinearLayout>

                                            <ImageButton
                                                android:layout_width="@dimen/small_logo_btn"
                                                android:layout_height="@dimen/small_logo_btn"
                                                android:background="@drawable/ic_sync"
                                                android:layout_alignParentRight="true"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/very_small_margin">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Project No. : "
                                        android:layout_marginRight="@dimen/very_small_margin"
                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SM-01" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/very_small_margin">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No. of items : "
                                        android:layout_marginRight="@dimen/very_small_margin"
                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/item_quantity"
                                        android:text="2" />
                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/very_small_margin">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vendor code : "
                                        android:layout_marginRight="@dimen/very_small_margin"
                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/vendor_code"
                                        android:text="V001" />
                                </LinearLayout>





                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/very_small_margin">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/descriptionTwo"
                                        android:text="Percentage Received : " />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="50 "
                                        android:id="@+id/percentage_received" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:weightSum="2"
                                    android:layout_marginTop="@dimen/very_small_margin">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start|center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Last Received : "
                                            android:textColor="#1abc9c"
                                            android:layout_marginRight="@dimen/small_margin"
                                            android:gravity="bottom" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/item_date"
                                            android:text="01/04/2016"
                                            android:textColor="#1abc9c"
                                            android:layout_marginRight="@dimen/small_margin"
                                            android:gravity="bottom" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/main_layout"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/main_content"
                        android:layout_height="match_parent"
                        tools:context=".Activities.AllProjectsActivity">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorPrimary"
                            android:elevation="6dp"
                            android:minHeight="?attr/actionBarSize"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@id/tab_layout"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>



            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/itemsRecyclerView"
                android:layout_alignParentStart="true"
                fab:menu_colorNormal="@color/colorAccent"
                fab:menu_colorPressed="@color/colorAccentDark"
                fab:menu_backgroundColor="@color/white"
                fab:menu_colorRipple="#99FFFFFF">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_mom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_mom"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccentDark"
                    fab:fab_size="mini"
                    fab:fab_label="MOM" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_site_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_site_diary"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccentDark"
                    fab:fab_size="mini"
                    fab:fab_label="Site Diary" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_submittals"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccentDark"
                    fab:fab_size="mini"
                    fab:fab_label="Submittals" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_sub_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_submittals_register"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccentDark"
                    fab:fab_size="mini"
                    fab:fab_label="Submittal Register" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_change_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_change_orders"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccentDark"
                    fab:fab_size="mini"
                    fab:fab_label="Change Orders" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_sub_timesheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_timesheet"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccentDark"
                    fab:fab_size="mini"
                    fab:fab_label="Subcontractor Timesheet" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_res_timesheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_res_timesheet"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_colorPressed="@color/colorAccentDark"
                    fab:fab_size="mini"
                    fab:fab_label="Resource Timesheet" />

            </com.github.clans.fab.FloatingActionMenu>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"

                android:background="#ffffff"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>