<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".Activities.AttachmentActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attachmentRecycler"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frameLayout2"
            android:scrollbars="none"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/frameLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_corner_radius"
                        android:src="@color/main_color_300" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_corner_radius"
                        android:text="ADD FILES"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="false"
                        android:maxLines="1"
                        android:id="@+id/addMoreBtn"
                        android:inputType="number"
                        android:gravity="center" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_corner_radius"
                        android:src="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_corner_radius"
                        android:text="SUBMIT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="false"
                        android:maxLines="1"
                        android:id="@+id/attachBtn"
                        android:inputType="number"
                        android:gravity="center" />
                </RelativeLayout>

            </LinearLayout>
            </FrameLayout>

</RelativeLayout>
