<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:transitionName="card"
    android:background="@color/white"
    android:elevation="@dimen/_3sdp"
    tools:ignore="UnusedAttribute">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/main_layout">

                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionNext"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textSize="15sp"
                                android:id="@+id/text_first_name"
                                 />

                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionDone"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_last_name"

                                android:gravity="top" />

                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_phone"
                                 />

                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_email"
                                 />


                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Building No."
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_building_no"
                                 />


                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Street Name"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_street_name"
                                 />


                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Locality"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_locality"
                                 />


                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_state"
                                 />


                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_country"
                                 />

                            <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zipcode"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="@dimen/_3sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:background="@drawable/edittext_states_red"
                                android:textSize="15sp"
                                android:id="@+id/text_zipcode"
                                 />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>