<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5CAE9"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:fancy="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Material Issue"
                        android:layout_weight="1"
                        android:textColor="@color/fbColor"
                        />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" : "
                        android:textColor="@color/fbColor"
                        />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/text_material_no" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Item ID"
                        android:layout_weight="1"
                        android:textColor="@color/fbColor"
                        />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" : "
                        android:textColor="@color/fbColor"
                        />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="001"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/text_item_id" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Item Description"
                        android:layout_weight="1"
                        android:textColor="@color/fbColor"
                        />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" : "
                        android:textColor="@color/fbColor"
                        />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ABC"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/text_item_desc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Quantity Issued"
                        android:layout_weight="1"
                        android:textColor="@color/fbColor" />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" : "
                        android:textColor="@color/fbColor"
                        />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/text_quan_issued" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UOM"
                        android:layout_weight="1"
                        android:textColor="@color/fbColor" />


                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" : "
                        android:textColor="@color/fbColor"
                        />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="KGs"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/text_uom" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>