<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:orientation="horizontal"
        android:id="@+id/event_layout">

        <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/activity_id"/>

        <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/text_date"/>

        <RelativeLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_check"
                    android:id="@+id/success_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Completed"
                    android:id="@+id/text_status"
                    android:layout_below="@+id/success_icon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />
            </RelativeLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_edit_grey"
                android:id="@+id/edit_btn"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/new_grey"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@color/new_grey"
                android:id="@+id/dot_color" />

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_height="wrap_content"
                android:background="@color/new_grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Construction of buiding"
                    android:id="@+id/text_activities"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date : " />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14/07/2016"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/start_date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date : " />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30/07/2016"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/end_date" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Progress : " />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/activity_progress" />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" %" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resource : " />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLICK TO VIEW"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/text_resource" />

                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/text_original_resource" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOQ : "/>

                    <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC BOQ"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/text_boq" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <com.example.sadashivsinha.mprosmart.font.HelveticaMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Days Delay"
                        android:id="@+id/text_delays"
                        android:textColor="@color/material_grey_500"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:orientation="vertical"
        android:id="@+id/hidden_layout">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/progress_layout"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Update Progress"
                android:textColorHint="#000000"
                android:layout_weight="0.3"
                android:textColor="#000000"
                android:maxLines="1"
                android:maxLength="3"
                android:imeOptions="actionDone"
                android:background="@drawable/edittext_states_red"
                android:textSize="15sp"
                android:id="@+id/text_progress"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="SAVE"
                android:id="@+id/save_btn"
                android:textColor="#ffffff"
                android:backgroundTint="@color/success_green"
                android:layout_marginLeft="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/btn_yet_to_start"
                    android:background="@drawable/ic_restore"/>

                <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="YET TO START"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/btn_complete"
                    android:background="@drawable/ic_success"/>

                <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="COMPLETE"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/ic_cancel"/>

                <com.example.sadashivsinha.mprosmart.font.HelveticaRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Start Date"
                android:id="@+id/start_date_change"
                android:textColor="#ffffff"
                android:backgroundTint="@color/baby_blue"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change End Date"
                android:layout_below="@+id/start_date_change"
                android:id="@+id/end_date_change"
                android:textColor="#ffffff"
                android:backgroundTint="@color/baby_blue" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOSE"
                android:id="@+id/close_btn"
                android:textColor="#ffffff"
                android:backgroundTint="@color/fancy_red"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/new_grey"/>
</LinearLayout>