<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:background="#C5CAE9"
    app:cardCornerRadius="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/add_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_preview"
                android:id="@+id/file_preview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image_abc.jpg "
                android:layout_weight="3"
                android:textColor="@color/white"
                android:background="#99000000"
                android:typeface="normal"
                android:id="@+id/file_name"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/bold_grey"
                app:cardElevation="@dimen/very_very_small_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_image"
                android:layout_margin="@dimen/very_very_small_margin"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>