<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_20sdp"
        android:padding="@dimen/_20sdp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorAccent">
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_20sdp"
        app:cardElevation="@dimen/_25sdp"
        app:cardBackgroundColor="@color/back_light">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_3sdp"
            app:cardBackgroundColor="#fdfdfd"
            android:id="@+id/view4">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create new WBS"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:textColorHint="#000000"
                            android:textColor="#000000"
                            android:inputType="textCapSentences"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:background="@drawable/edittext_states_red"
                            android:textSize="15sp"
                            android:id="@+id/wbs_name"
                            android:gravity="top"
                            android:hint="WBS Name" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:textColorHint="#000000"
                            android:textColor="#000000"
                            android:inputType="textCapSentences"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:background="@drawable/edittext_states_red"
                            android:textSize="15sp"
                            android:id="@+id/wbs_desc"
                            android:gravity="top"
                            android:hint="WBS Description" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_states_red"
                            android:layout_marginBottom="@dimen/activity_vertical_margin">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColorHint="#000000"
                            android:textColor="#000000"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:textSize="15sp"
                            android:id="@+id/text_budget"
                            android:gravity="top"
                            android:hint="Budget"
                            android:layout_toStartOf="@+id/text_currency"
                            android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColorHint="#000000"
                                android:textColor="#000000"
                                android:text="$"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/text_currency" />
                        </RelativeLayout>

                    </LinearLayout>

                    <com.example.sadashivsinha.mprosmart.font.HelveticaBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/btn_file_upload"
                        android:text="UPLOAD ATTACHMENT"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/activity_vertical_margin"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="CREATE"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/createBtn" />


                </LinearLayout>

            </ScrollView>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</LinearLayout>