<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#C5CAE9"
        app:cardCornerRadius="20dp">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Submittal Register #"
                            android:textSize="@dimen/heading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center_vertical"
                            android:typeface="normal" />

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="@dimen/heading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center_vertical"
                            android:typeface="normal"
                            android:id="@+id/text_reg_no" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">


                            <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Project ID : "
                                android:textColor="@color/fbColor"
                                android:textSize="@dimen/subheading_main" />


                            <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="14145"
                                android:textSize="@dimen/subheading_main"
                                android:id="@+id/text_matter"
                                android:textColor="@color/main_color_grey_700" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Priority : "
                                android:textSize="@dimen/subheading_main"
                                android:textColor="@color/fbColor"
                                android:gravity="center" />

                            <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="HIGH"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/subheading_main"
                                android:gravity="center"
                                android:id="@+id/text_priority"
                                android:textColor="@color/main_color_grey_700" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Project Name : "
                            android:textSize="@dimen/subheading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center" />

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="XYZ"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/subheading_main"
                            android:gravity="center"
                            android:textColor="@color/main_color_grey_700" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description :-"
                            android:textSize="@dimen/subheading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center" />

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This is the desciption of the Submittal. This is just a sample."
                            android:layout_marginRight="@dimen/small_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textSize="@dimen/subheading_main"
                            android:gravity="start"
                            android:textColor="@color/main_color_grey_700"
                            android:id="@+id/text_desc" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Created by : "
                            android:textSize="@dimen/subheading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center" />

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ABC"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/subheading_main"
                            android:gravity="center"
                            android:textColor="@color/main_color_grey_700"
                            android:id="@+id/text_created_by" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Anticipated Submittal Start Date : "
                            android:textSize="@dimen/subheading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center" />

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="31/12/2015"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/subheading_main"
                            android:gravity="center"
                            android:textColor="@color/main_color_grey_700"
                            android:id="@+id/text_date_start" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Anticipated Submittal End Date : "
                            android:textSize="@dimen/subheading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center" />

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="01/03/2016"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/subheading_main"
                            android:gravity="center"
                            android:textColor="@color/main_color_grey_700"
                            android:id="@+id/text_date_end" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Date created : "
                            android:textSize="@dimen/subheading_main"
                            android:textColor="@color/fbColor"
                            android:gravity="center" />

                        <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="01/02/2016"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:textSize="@dimen/subheading_main"
                            android:gravity="center"
                            android:textColor="@color/main_color_grey_700"
                            android:id="@+id/text_date_created" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal">

                            <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Status : "
                                android:textSize="@dimen/subheading_main"
                                android:textColor="@color/fbColor"
                                android:gravity="center" />

                            <com.example.sadashivsinha.mprosmart.font.VarelaRoundRegular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Completed"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/subheading_main"
                                android:gravity="center"
                                android:textColor="@color/main_color_grey_700"
                                android:id="@+id/text_status" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
