<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/all_projects">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/numbered"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <com.example.sadashivsinha.mprosmart.font.RobotoTextView
            style="@style/TextViewAppearance.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="All Projects"
            android:textColor="@color/main_color_grey_800"
            android:textSize="14sp"
            app:typeface="robotoRegular" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/change_password">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <com.example.sadashivsinha.mprosmart.font.RobotoTextView
            style="@style/TextViewAppearance.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Change Password"
            android:textColor="@color/main_color_grey_800"
            android:textSize="14sp"
            app:typeface="robotoRegular" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_grey"/>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/dashboard">-->



        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/dashboard"-->
            <!--android:layout_marginLeft="@dimen/activity_vertical_margin"/>-->

        <!--<com.example.sadashivsinha.mprosmartstandard.font.RobotoTextView-->
            <!--style="@style/TextViewAppearance.Title1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_weight="0"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Dashboard"-->
            <!--android:textColor="@color/main_color_grey_800"-->
            <!--android:textSize="14sp"-->
            <!--app:typeface="robotoRegular" />-->
    <!--</LinearLayout>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/new_grey"/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/settings">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>


        <com.example.sadashivsinha.mprosmart.font.RobotoTextView
            style="@style/TextViewAppearance.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="@color/main_color_grey_800"
            android:textSize="14sp"
            app:typeface="robotoRegular" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_grey"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/my_profile">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_profile"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <com.example.sadashivsinha.mprosmart.font.RobotoTextView
            style="@style/TextViewAppearance.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="My Profile"
            android:textColor="@color/main_color_grey_800"
            android:textSize="14sp"
            app:typeface="robotoRegular" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_grey"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/cus_support">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_support"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>


        <com.example.sadashivsinha.mprosmart.font.RobotoTextView
            style="@style/TextViewAppearance.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Customer Support"
            android:textColor="@color/main_color_grey_800"
            android:textSize="14sp"
            app:typeface="robotoRegular" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="5"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center">
            <ImageButton
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/abhar_small"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="ABHARTECH.COM"
                android:gravity="center|top" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

